# WPFPersonalTracking

WPFPersonalTracking/: WPFPersonalTracking.sln  WPFPersonalTrackingScript.sql
WPFPersonalTracking/WPFPersonalTracking/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs  WPFPersonalTracking.csproj
WPFPersonalTracking/WPFPersonalTracking/DB/: Department.cs  Employee.cs  Permission.cs  Permissonstate.cs  PersonalTrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
WPFPersonalTracking/WPFPersonalTracking/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PermissionDetailModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryDetailModel.cs  SalaryViewModel.cs  TaskDetailModel.cs  TaskViewModel.cs
WPFPersonalTracking/WPFPersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
